# Django Configuration file

# To generate secret key you can use:
# python3 -c 'import random; import string; print ("".join([random.SystemRandom().choice(string.digits + string.ascii_letters) for i in range(100)]))'

# Uncomment and paste a new secret key:
# DJANGO_SECRET_KEY='GENERATE'
DJANGO_SETTINGS_MODULE=database.settings.production
DJANGO_DEBUG=False
DJANGO_LOCAL=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Folder with static files on production
# To populate use: python manage.py collectstatic
DJANGO_STATIC_ROOT=/var/www/django
DJANGO_MEDIA_ROOT=/var/www/django-uploads

# DB Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=docker
DB_PASSWD=docker
DB_USER=docker
DB_HOST=db
DB_PORT=5432

# Mail Server Configuration
DJANGO_EMAIL_HOST=smtp.email.net
DJANGO_EMAIL_HOST_USER=email@email.net
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True

# Paste from sentry server (Default DSN)
DJANGO_SENTRY_DSN=https://secret@fake.sentry.com/1
# DJANGO_SENTRY_ENVIRONMENT must be Development or Production
DJANGO_SENTRY_ENVIRONMENT=Development
